# EasyAsr

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
AsrEngine/: build.gradle  proguard-rules.pro
AsrEngine/src/main/: AndroidManifest.xml
AsrEngine/src/main/java/com/mls/engineAsr/Enums/: AsrEngines.java  EngineState.java
AsrEngine/src/main/java/com/mls/engineAsr/Interfaces/: AsrCallbacksListener.java  AsrEngineInterface.java
AsrEngine/src/main/java/com/mls/engineAsr/asr/: Asr.java
AsrEngine/src/main/java/com/mls/engineAsr/asr/Google/: GoogleAsr.java
AsrEngine/src/main/java/com/mls/engineAsr/asr/GoogleFree/: GoogleFreeAsr.java
AsrEngine/src/main/java/com/vgraphics/engineAsr/Enums/: AsrEngines.java  EngineState.java
AsrEngine/src/main/java/com/vgraphics/engineAsr/Interfaces/: AsrCallbacksListener.java  AsrEngineInterface.java
AsrEngine/src/main/java/com/vgraphics/engineAsr/asr/: Asr.java
AsrEngine/src/main/java/com/vgraphics/engineAsr/asr/GoogleFree/: GoogleFreeAsr.java
AsrEngine/src/main/res/values/: strings.xml
AsrEngine/src/unity/java/com/mls/engineAsr/asr/: UnityAsr.java
gradle/wrapper/: gradle-wrapper.properties
